<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="摇一摇"
        android:onClick="mShake"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发语音"
        android:onClick="mAudio"
        android:gravity="center"

        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发文字"
        android:onClick="mText"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
